<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="__PUBLIC__/assets/css/dpl-min.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/assets/css/bui-min.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/assets/css/main-min.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        body {
            font-family: "helvetica neue", arial, sans-serif;
            font-size: 12px;
            color: #211922;
        }

        .btnimg {
            cursor: pointer;
            border: 0;
            margin: 0;
            padding: 0;
        }

        #ScrollToTop {
            position: fixed;
            _position: absolute;
            z-index: 4;
            right: 15px;
            bottom: -10px;
            width: 50px;
            padding: 20px 10px 30px;
            display: block;
            font-size: 12px;
            font-weight: 800;
            text-align: center;
            border-width: 1px 1px 0 1px;
            border-style: solid;
            box-shadow: 0 0 #fff, 0 1px 3px rgba(34, 25, 25, 0.5);
            -moz-box-shadow: 0 0 #fff, 0 1px 3px rgba(34, 25, 25, 0.5);
            -webkit-box-shadow: 0 0 #fff, 0 1px 3px rgba(34, 25, 25, 0.5);
            -moz-transition: bottom 250ms ease-in-out;
            -webkit-transition: bottom 250ms ease-in-out;
        }

        #ScrollToTop.Offscreen {
            bottom: -100px;
            -moz-transition-duration: 250ms;
            -webkit-transition-duration: 250ms;
        }

        /* White Button */
        .Button2.WhiteButton {
            background-color: #f0eded;
            background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fdfafb), to(#f0eded), color-stop(.5, #f9f7f7), color-stop(.5, #f6f3f4));
            background-image: -moz-linear-gradient(top, #fdfafb, #f9f7f7 50%, #f6f3f4 50%, #f0eded);
            background-image: -o-linear-gradient(top, #fdfafb, #f9f7f7 50%, #f6f3f4 50%, #f0eded);
            background-image: -webkit-linear-gradient(top, #fdfafb, #f9f7f7 50%, #f6f3f4 50%, #f0eded);
            border-color: #bbb;
            color: #524d4d;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfafb', endColorstr='#f0eded');
            text-shadow: 0 1px rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>

<!-- <div class="header">

    <div class="dl-title">
        <img src="/chinapost/Public/assets/img/top.png">
    </div>

    <div class="dl-log">欢迎您，<span class="dl-log-user">{$_SESSION['name']}</span><a href="{:U('admin/index/logout')}" title="退出系统" class="dl-log-quit">[退出]</a>
    </div>
</div> -->

<div class="content">
    <div class="dl-main-nav">
        <a href="{:U('index/index')}" type="submit" class="btn btn-primary">首页</a>
        <form class="form-inline definewidth m20" action="{:U('index/search')}" method="get">
            <span>标题名称：</span>
            <input type="text" name="title" class="abc input-default" placeholder="搜索关键字" value="{$title}">
            <button type="submit" class="btn btn-primary">查询</button>
        </form>
        <!-- <div class="con">
            
        </div> -->
        <div class="dl-inform">
            <div class="dl-inform-title"><s class="dl-inform-icon dl-up"></s></div>
        </div>

        <!-- <form role="search" class="navbar-form navbar-left hidden-xs hidden-sm hidden-md visible-lg" action="{:U('index/search')}" method="get">
            <div class="form-group">
                <input name="keyword" placeholder="搜索" type="search" class="form-control search-input" value="{$keyword}">
            </div>
            <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i>
            </form> -->
    </div>

    <div class="col-xs-12" style="overflow: auto;">
        <table id="sample-table-1" class="table table-striped table-bordered table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>标题</th>
                <th style="width: 65%;">内容</th>
                <th>创建时间</th>
                <th>更新时间</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list" id="vo">
                <tr>
                    <td>{$vo['id']}</td>
                    <td>{$vo['title']}</td>
                    <td>{$vo['content']}</td>
                    <td>{$vo['create_time']|date='Y-m-d H:i:s',###}</td>
                    <td>{$vo['update_time']|date='Y-m-d H:i:s',###}</td>
                </tr>
            </volist>
            </tbody>
        </table>
        <div class="col-xs-6">
            <div class="dataTables_info" id="sample-table-2_info" role="status" aria-live="polite">
                <if condition="$count">共 {$count} 条</if>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="dataTables_paginate paging_simple_numbers" id="sample-table-2_paginate">
                <ul class="pagination">
                    {$page}
                </ul>
            </div>
        </div>
    </div>
</div>
<button id="ScrollToTop" class="btnimg Button2 WhiteButton Offscreen" type="button">返回<br/>顶部</button>
</body>

<script type="text/javascript" src="__PUBLIC__/assets/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets/js/bui-min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets/js/common/main-min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets/js/config-min.js"></script>

<script>
    $(function () {
        $('#addnew').click(function () {
            window.location.href = "add.html";
        });
    });
</script>

<script type="text/javascript">
    $(document).ready(function () {
        var ScrollToTop = ScrollToTop || {
            setup: function () {
                var a = $(window).height() / 2;
                $(window).scroll(function () {
                    (window.innerWidth ? window.pageYOffset : document.documentElement.scrollTop) >= a ? $("#ScrollToTop").removeClass("Offscreen") : $("#ScrollToTop").addClass("Offscreen")
                });
                $("#ScrollToTop").click(function () {
                    $("html, body").animate({scrollTop: "0px"}, 400);
                    return false
                })
            }
        };
    ScrollToTop.setup();
    });
</script>
</html>